spring.application.name=kv-demo
# spring.cloud.azure.keyvault.secret.endpoint=https://ajoubert-kv.vault.azure.net/

logging.level.org.hibernate.SQL=DEBUG

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ajoubert-kv.vault.azure.net/
spring.datasource.url=${h2url}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect